<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<div>
<form action="https://testitcl.qcashbd.com/Qcash/URL_Redirect" method="post">
<textarea name="Request" id="Request" rows="15" style="width:100%">
<?xml version="1.0" encoding="UTF-8"?>
<PG>
   <Merchant_ID>POS_999</Merchant_ID> 
   <Amount>100</Amount>
   <Currency_ID>050</Currency_ID>
   <Trans_Desc>Super Shop</Trans_Desc>
   <M_Approval_URL>http://127.0.0.1/Merchant/approved.php</M_Approval_URL>
   <M_Cancel_URL>http://127.0.0.1/Merchant/cancelled.php</M_Cancel_URL>
   <M_Decline_URL>http://127.0.0.1/Merchant/declined.php</M_Decline_URL>
   <M_Trans_ID>tbl12345</M_Trans_ID>
   <M_Terminal_ID>POS_999</M_Terminal_ID>
   <Trans_Date>2019-08-26 11:38:45</Trans_Date>
</PG>
</textarea>
<br/>
<input type="submit" value="Purchase" />
</form>
</div>
</body>
</html>